
<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="project.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>DaLuVe</title>
    

    <style>body{
        
        background: rgb(178, 221, 187) url("images/white.jpg");
        
    }
    .box{
        margin-top: 50px;
        width: 100%;
        height: 400px;
        padding: 0 150px 150px 0;
        display: flex;
        background: rgba(46,229,159.4);
    }
    
    header{
    margin-top: 50px;
    font-family:  "Monsterrat", sans-serif;
    }
    .menu{
        padding: 10px 30px 15px 4px;
    }
    .p2 {
        padding: 10px 30px 15px 4px;
        flex-basis: 50%;
    }
    
    .round {
        transition: 2s;
    }
    .round:hover{
        transform: rotate(360deg);
    }
    .text{
        flex-basis: 50%;
        padding-left: 40px;
        
        padding-top: 150px;
        padding-bottom: 30px;
        font-family: "Monsterrat", sans-serif;
        font-weight: 600;
    }
   
    .p2.ul.hr {
    display: inline; 
    margin-left: 5px;
   }
	.container {
        margin: 3% auto;
       
    }
 
       
 
    .single-album{
        position: relative; 
        overflow: hidden;
    }
    .album-img {
        position: relative; 
        overflow: hidden;
    }
    .album-img img {
        width: 100%;
        transition: .4s;
        height: 500px;
    }
    .single-album:hover .album-img img{
        transform: scale(1.5,1.5);
    }
    .album-content {
        height: 50px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        position: absolute;
        bottom: 0;
        transition: all .4s;
        background: rgb(22, 248, 161);

    }

    .single-album:hover .album-content {
        height: 100px;
        
    }
    .album-info{
        transition: all .5s;
        padding: 5px 20px 5px 20px;
    }
    .album-info h3{
        font-size: 16px;
        
        margin: 15px;
        text-transform: uppercase;

    }
    
    .album-info p {
        
        margin-top: 25px;
    }
    .album-text {
        
        padding: 0 10px 5 px;
    }
    #center{text-align: center;}
    a{ text-decoration: none;
    outline:none;
    display:inline-block;
    width:240px;
    height: 90px;
    line-height: 90px;
    border-radius: 90px;
    margin: 0 auto;
    font-family: "Monsterrat", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 5px 10px 5px rgb(2, 156, 105);
    transition: .3s;
    margin-right: 20px;
   }
   a:hover{
       background: #2EE59D;
       box-shadow: 0 15px 20px rgba(46,229,159.4);
       color:white;
       transform: translateY(-7px);
   }
 
  
    </style>
    
</head>
<body>
    
    <header>
        <nav class="dws-menu">
              <div class="menu" id="center">
            <a href="indexq.html"><i class="fa.fa-"></i>Главная</a>
            
            <a href="registration.html"><i class="fa.fa-"></i>Медицина</a>
            <a href="registration.html"><i class="fa.fa-"></i>Развлечения</a>
              </div> 
        </nav>
    </header>
    
   
    
   
    <div class="box">
        <div class="row">
            <div class="col-6">
                <div class="text">
                    
                    <p > Как часто Вам приходится стоять в очередях? Ответ очевиден! Даже сама мысль о том, что в очереди мы теряем столько своего драгоценного времени, заставляет нас огорчаться. Затем мы меняем планы, опаздываем на важные совещания, становимся нервными и раздражительными. Наш сервис поможет вам сохранить время, силы, нервы и хорошее настроение
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-4"><img class ="round" src="images/clockb211.png" alt="" ></div>
                    <div class="col-4"><img class="round" src="images/t2.png" alt="" ></div>
                    <div class="col-4"><img class="round" src="images/clock2.png" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-4"><img class="round"src="images/t3.png" alt=""></div>
                    <div class="col-4"><img class="round"src="images/t4.png" alt=""></div>
                    <div class="col-4"><img class ="round"src="images/time.png" alt=""></div>
                </div>
            </div>
    </div>
    </div>
     
       
    <div class="album-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-album">
                        <div class="album-img">
                            <img src="images/n1.jpg" alt="img1">
                        </div>
                        <div class="album-content">
                                <div class="album-info">
                                <h3>Экономия времени</h3>
                                </div>
                                <p class="album-text">Не тратьте часы на ожидание в очередях </p>
                            
                        </div>
                    </div> 
                </div>
                <div class="col-md-4">
                    <div class="single-album">
                        <div class="album-img">
                            <img src="images/n2.jpg" alt="img1">
                        </div>
                        <div class="album-content">
                                <div class="album-info">
                                <h3>Экономия времени</h3>
                                </div>
                                <p class="album-text">Не тратьте часы на ожидание в очередях </p>
                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-md-4">
                        <div class="single-album">
                            <div class="album-img">
                                <img src="images/n3.jpg" alt="img1">
                            </div>
                            <div class="album-content">
                                    <div class="album-info">
                                    <h3>Экономия времени</h3>
                                    </div>
                                    <p class="album-text">Не тратьте часы на ожидание в очередях </p>
                                
                            </div>
                        </div>

         
                    </div>
                
            </div>
        </div>
    </div>
    
     
</body>
</html>