<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
         body {
        
            background: rgb(178, 221, 187) url("images/white.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
        }
        a{
            color: yellow;
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
        }
        .cong {
            background: rgb(8, 77, 54, 0.9);
            padding: 40px;
            height: 200px;
            margin-left: 180px;
            margin: 0 auto;
            margin-top: 120px;
            width: 240px;
        }
        h2 {
            margin-top:35px;
            margin-left:10px
        }
    </style>
</head>
<body>
    <div class="cong">
        <form >
            <h2 style="color: white">Вы успешно зарегистрировались</h2>
            <a href="hospital.html" style="text-decoration: none">Вернуться к предыдущей странице</a>
            <br><br>
        </form>
    </div>
</body>
</html>