<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <style>
    body {
        
        background: rgb(178, 221, 187) url("images/white.jpg");
        font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
    }
    .signin{
        background: rgb(8, 77, 54, 0.9);
        padding: 40px;
        width: 250px;
        margin: auto;
        margin-top: 80px;
        height: 400px;
        
    }
    form{
        width: 240px;
        text-align: center;

    }
    input{
        width: 240px;
        text-align: center;
        background: transparent;
        border-bottom: 1px solid #fff;
        font-family: 'Play', sans-serif;
        font-size: 16px;
        font-weight: 10px 0;
        padding: 10px 0;
        transition: border 0.5s;
        outline: none;
        color: #fff;
    }
    input[type=button]{
        border: none;
        width: 190px;
        background: white;
        color: #000;
        font-size: 16px;
        border-radius: 15px;
        cursor: pointer;
    }
    input[type=button]:hover{
        color: #fff;
        background-color: black;
    }
    h2{
        color:white;
    }
    a{
        color:yellow;
        text-decoration: blink;

    }
    a:hover{
        color: skyblue;
    }
    .container{
        direction: flex;
        flex-direction: row;
        width: 100%;
    }
    ::placeholder{
        color: aliceblue;
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <div class="signin">
        <form >
            <h2 style="color:white">Войти</h2>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="pass" placeholder="Log In">
            <br><br>
            <a href="reg2.html"><input type="button" value="Log In"></a>
            <br><br>
            <div id="container">
                
                
                <a href="reg4.html" style="margin-right:0px; font-size:13px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Forgot password</a>
            </div>
            <br><br><br><br><br><br>
            Don't have account?
            <a href="reg3.html" style="font-family:'Play', sans-serif;">&nbsp; Sign Up</a>
            
        </form>
    </div>
</body>
</html>